*{
    box-sizing: border-box;
}

.main_all{
    /* height: 150px; */
    /* position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%; */
    /* background-repeat: no-repeat; */
    width:100vw;
    height:70vh;
    position: relative;
    display: inline-block;
}

.img_all{
   height: 100%;
   width: 100%;
 
  
}
.float{
    position: absolute;
   top: 50%;
   left: 1%;
   margin-top: 66px;
  /* z-index: 5; */
  color: white;
  
  
}
.btn_div{
    position: absolute;
    top: 50%;
    left: 1%;
}
.btn{
   /* margin-left:  16px; 
   padding: 16px;
   boe */
   background-color: #d02d2d;
   border: none;
   color: #fff;
   padding: 20px 108px;
   text-align: center;
   text-decoration: none;
   /* display: inline-block; */
   font-size: 24px;
   margin: 4px 22px;
   cursor: pointer;
   border-radius: 5px;
}